/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .app {
    margin: 1rem 2rem;
  }

  main {
    margin: 2rem 2rem;
  }

  .packages {
    margin-top: 0.5rem;
  }
}

@media only screen and (min-width: 600px) {
  .app {
    margin: 1rem 4rem;
  }

  main {
    margin: 2rem 4rem;
  }

  .packages {
    margin-top: 1rem;
  }
}

@media only screen and (min-width: 992px) {
  .app {
    margin: 1rem 6rem;
  }

  main {
    margin: 2rem 7rem;
  }

  .packages {
    margin-top: 2rem;
  }
}

@media only screen and (min-width: 1200px) {
  .app {
    margin: 1rem 8rem;
  }

  main {
    margin: 2rem 10rem;
  }

  .packages {
    margin-top: 2.5rem;
  }
}

header {
  text-align: center;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.5px solid lightgray;
  border-radius: 10px;
  padding: 0 1rem;

  label {
    display: none;
  }

  svg {
    height: 18px;
    margin-top: 1px;
  }

  input[type="search"] {
    flex: 2 0 auto;
    padding: 0.5rem 0.5rem;
    border: none;
    outline: none;
  }
}

.error {
  color: red;
}

.loading {
  color: green;
}

.package {
  border-radius: 15px;
  padding: 1rem 0.5rem;
  display: grid;
  grid-template-columns: 90% 10%;
  grid-template-rows: 1fr 1fr;

  &:hover {
    background-color: #eefeff;
  }

  .main-data {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    // margin: 0 0 1rem 0; 

    a {
      &:hover {
        text-decoration: underline;
      }
  
      margin: 1rem 0 0 1rem;
      font-size: 1.5rem;
      font-weight: 400;
      color: black;
      text-decoration: none;
    }

    span {
      color: gray;
      font-size: small;
      margin-left: 1rem;
    }
  }
  
  p {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 0.5rem 1rem;
    color: gray;
  }

  .star {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    place-self: center;
    font-size: 2rem;
    font-weight: 100;

    &.fav {
      color: gold;
    }

    &:hover {
      font-weight: 200;
    }
  }
}


